CashRegister/MainWindow.xaml

<Window x:Class="CashRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegister"
        mc:Ignorable="d"
        Title="Cash Register" Height="600" Width="1000">
    <Border Padding="10">



        <DockPanel>

            <!-- Main grid and define width -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Left panel with buttons-->
                <StackPanel 
                Grid.Column="0" 
                VerticalAlignment="Bottom" 
                DockPanel.Dock="Left" 
                Orientation="Vertical"
                HorizontalAlignment="Stretch">


                    <Button x:Name="btSelect" HorizontalAlignment="Stretch" Height="40" Margin="5" TextBlock.FontWeight="Bold">SELECT</Button>
                    <Button x:Name="btDelete" HorizontalAlignment="Stretch" Height="40" Margin="5" TextBlock.FontWeight="Bold">DELETE</Button>
                    <Button x:Name="btLoad" HorizontalAlignment="Stretch" Height="40" Margin="5 200 5 5" TextBlock.FontWeight="Bold" >LOAD</Button>
                    <Button x:Name="btSave" HorizontalAlignment="Stretch" Height="40" Margin="5" TextBlock.FontWeight="Bold" >SAVE</Button>

                </StackPanel>

                <!-- Middle column with grid -->
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" Margin="5 0" VerticalAlignment="Bottom">
                    <StackPanel Margin="10" Grid.Column="1" Orientation="Vertical" >

                        
                        <Grid DockPanel.Dock="Top" Margin="0 10 0 20">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Text="PRODUCT"/>
                            <TextBlock Grid.Column="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Text="AMOUNT"/>
                            <TextBlock Grid.Column="2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Text="PRICE"/>

                        </Grid>
                        
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="productTextBox" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Stretch" Height="430" Padding="5" ></TextBox>
                            <TextBox x:Name="amountTextBox" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" Height="430" Padding="5" TextAlignment="Right"></TextBox>
                            <TextBox x:Name="priceTextBox" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Stretch" Height="430" Padding="5" ></TextBox>

                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Stretch" Padding="5" TextAlignment="Center" Background="LightYellow">SUM PRICE</TextBox>
                            <TextBox x:Name="sumPriceTextBox" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" Padding="5" TextAlignment="Left" Background="LightGreen"></TextBox>


                        </Grid>





                    </StackPanel>
                </Border>

                <!-- Right column -->
                <StackPanel Grid.Column="2" VerticalAlignment="Bottom">

                    <!--<Grid DockPanel.Dock="Right">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        
                        --><!-- Right buttons--><!--
                        <StackPanel Grid.Column="0">
                            <Button x:Name="btAdd" HorizontalAlignment="Stretch" Height="60" Margin="5" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" >ADD</Button>
                            <Button x:Name="btCheckPrice" HorizontalAlignment="Stretch" Height="40" Margin="5 20 5 100" TextBlock.FontSize="15" >CHECK PRICE</Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button x:Name="btAmount" HorizontalAlignment="Stretch" Height="60" Margin="5" TextBlock.FontSize="15" >AMOUNT</Button>
                            <Button x:Name="btRepeatProduct" HorizontalAlignment="Stretch" Height="40" Margin="5 20 5 100" TextBlock.FontSize="15" >REPEAT PRODUCT</Button>
                        </StackPanel>

                    </Grid>-->


                    
                    <Grid DockPanel.Dock="Right">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>


                        
                        <!-- Product code text and texbox -->
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="20" Text="Code"/>
                            <TextBox FontSize="20" Margin="0 5 5 5"></TextBox>
                        </StackPanel>

                        <!-- Product name text and combobox-->
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="20" Text="Product Name"/>
                            <ComboBox Margin="0 5 0 5" FontSize="20" ></ComboBox>
                        </StackPanel>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" IsReadOnly="True" FontSize="20" Margin=" 0 5 5 5" TextAlignment="Justify" Text="Weight (kg):"/>

                        <TextBox Grid.Column="1" FontSize="20" Margin=" 5 5 0 5" TextAlignment="Left" Text="13,5"/>
                        
                    </Grid>
                    
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    
                        <StackPanel Grid.Column="0">
                            <Button x:Name="btAdd" HorizontalAlignment="Stretch" Height="60" Margin="0 5 5 50" TextBlock.FontSize="25" TextBlock.FontWeight="Bold" >ADD</Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                                    <Button x:Name="btCheckPrice" HorizontalAlignment="Stretch" Height="60" Margin="5 5 0 50" TextBlock.FontSize="20" >CHECK PRICE</Button>
                        </StackPanel>

                    </Grid>




                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <!-- Number Buttons -->
                        <Button x:Name="bt7" Grid.Column="0" Grid.Row="0" TextBlock.FontSize="20" >7</Button>
                        <Button x:Name="bt8" Grid.Column="1" Grid.Row="0" TextBlock.FontSize="20" >8</Button>
                        <Button x:Name="bt9" Grid.Column="2" Grid.Row="0" TextBlock.FontSize="20" >9</Button>
                        <Button x:Name="bt4" Grid.Column="0" Grid.Row="1" TextBlock.FontSize="20" >4</Button>
                        <Button x:Name="bt5" Grid.Column="1" Grid.Row="1" TextBlock.FontSize="20" >5</Button>
                        <Button x:Name="bt6" Grid.Column="2" Grid.Row="1" TextBlock.FontSize="20" >6</Button>
                        <Button x:Name="bt1" Grid.Column="0" Grid.Row="2" TextBlock.FontSize="20" >1</Button>
                        <Button x:Name="bt2" Grid.Column="1" Grid.Row="2" TextBlock.FontSize="20" >2</Button>
                        <Button x:Name="bt3" Grid.Column="2" Grid.Row="2" TextBlock.FontSize="20" >3</Button>
                        <Button x:Name="bt0" Grid.Column="0" Grid.Row="4" TextBlock.FontSize="20" >0</Button>

                        <!-- Extra buttons -->
                        <Button x:Name="btPlus10" Grid.Column="4" Grid.Row="0" TextBlock.FontSize="20" >+10</Button>
                        <Button x:Name="btMinus10" Grid.Column="4" Grid.Row="1" TextBlock.FontSize="20" >-10</Button>
                        <Button x:Name="btDel" Grid.Column="4" Grid.Row="2" TextBlock.FontSize="20" >DEL</Button>
                        <Button x:Name="btEnt" Grid.Column="4" Grid.Row="3" TextBlock.FontSize="20" >ENT</Button>
                        <Button x:Name="btMinus" Grid.Column="2" Grid.Row="3" TextBlock.FontSize="20" >-</Button>
                        <Button x:Name="btComma" Grid.Column="1" Grid.Row="3" TextBlock.FontSize="20" >,</Button>

                    </Grid>
                </StackPanel>


            </Grid>

        </DockPanel>



    </Border>
</Window>
